body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container
{
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    /* you will add addition rules for the container here  */
}

/* create your child rules here:  */
div
{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: white;
}

div:nth-child(even)
{
    grid-column-start: 3;
    grid-column-end: 6;
}

div:nth-child(odd)
{
    grid-column-start: 1;
    grid-column-end: 4;
}
